<!DOCTYPE html>
<html>
    <head>
        <title>Image drawing</title>
        <script src="jquery/2.1.3/jquery.min.js"></script>
        <style type="text/css">
            html, body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100%;
                width: 100%;
                position: relative;
                background-color: black;
                z-index: -1;
              }
             div {
                z-index: -1;
                position: absolute;
                top: 0px;
                left: 0px;
                background-size: 100%;
                height: 100%;
                width: 100%;
                background-repeat: no-repeat;
              }
              canvas{
                z-index: 1;
              }
              #logo{
                display: none;
                margin: 50% auto;
                height: 100%;
                width: 100%;
                position: absolute;
                background-image: url('logo.png');
              }
        </style>
    </head>
    <body>
        <section>
            <div id="big" style="background-image: url('big.png')"></div>
            <div id="small" style="background-image: url('small.png')"></div>
            <canvas id="canvas" width="200" height="200"></canvas>
        </section>
        <div id="logo"></div>
    </body>
</html>

<script>
//Canvas
var canvas = document.getElementById('canvas');
 var width = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
  var height= Math.max(document.documentElement.clientHeight, window.innerHeight || 0)
canvas.width = width;
canvas.height = height;
var ctx = canvas.getContext('2d');
//Variables
var canvasx = $(canvas).offset().left;
var canvasy = $(canvas).offset().top;
var last_mousex = last_mousey = 0;
var mousex = mousey = 0;
var mousedown = false;
var tooltype = 'draw';
var  image        = new Image();

  image.onload = function() {
    ctx.drawImage(image, 0, 0, canvas.width, (canvas.width/image.width)*image.height);
  };
  image.src = 'truth.png'+ '?' + new Date().getTime();

//Mousedown
$(canvas).on('touchstart', function(e) {
    last_mousex = mousex = parseInt(e.clientX-canvasx);
    last_mousey = mousey = parseInt(e.clientY-canvasy);
    mousedown = true;
});

//Mouseup
$(canvas).on('touchend', function(e) {
    mousedown = false;
});

//Mousemove
$(canvas).on('touchmove', function(e) {
      var touches = e.originalEvent.changedTouches;
    mousex = parseInt(touches[0].pageX-canvasx);
    mousey = parseInt(touches[0].pageY-canvasy);
    if(mousedown) {
        ctx.beginPath();
        if(tooltype=='draw') {
            ctx.globalCompositeOperation = 'source-over';
            ctx.strokeStyle = 'black';
            ctx.lineWidth = 3;
        } else {
            ctx.globalCompositeOperation = 'destination-out';
            ctx.lineWidth = 50;
            handlePercentage(50);
        }
        ctx.moveTo(last_mousex,last_mousey);
        ctx.lineTo(mousex,mousey);
        ctx.lineJoin = ctx.lineCap = 'round';
        ctx.stroke();
    }
    last_mousex = mousex;
    last_mousey = mousey;
    //Output
});
var sum = 0;
function handlePercentage(filledInPixels) {
    sum += filledInPixels || 0;
    console.log(filledInPixels + '%');
    if (sum > 1000) {
      $('section').fadeOut(5000);
      
      setInterval(function(){$('#logo').fadeIn(1500);},4000);
    }
  }


//Use draw|erase
use_tool = function(tool) {
    tooltype = tool; //update
}
use_tool('earas');

  </script>