<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ambient Light Sensor</title>
    <link href="https://fonts.googleapis.com/css?family=Catamaran:700" rel="stylesheet">
    <style>
      h1{
        font-size: 80px;
      }
      
      p{
        font-size: 40px; 
      }
      
      #details{
        font-size: 40px; 
        letter-spacing: -1px;
      }
      
      .darkLight{
          font-family: 'Catamaran', sans-serif;
          letter-spacing: -4px;
          text-align: center;
          color: #8cabd9;
          background-color: #0a244d;

        }

       .brightLight{
          font-family: 'Catamaran', sans-serif;
          letter-spacing: -4px;
          text-align: center;
          background-color: #eef4f7;
          color: #0a244d;
        }
        .garden {
          position: relative;
          width : 200px;
          height: 200px;
          border: 5px solid #CCC;
          border-radius: 10px;
        }

        .ball {
          position: absolute;
          top   : 90px;
          left  : 90px;
          width : 20px;
          height: 20px;
          background: green;
          border-radius: 100%;
        }
    </style>
  </head>
  <body class="brightLight">
    <h1 id="btn">Orientation</h1>
    <div class="garden">
      <div class="ball"></div>
    </div>

<pre class="output"></pre>
  </body>
  <script>
function handleMotionEvent(event) {

    var x = Math.round(event.accelerationIncludingGravity.x*5);
    var y = Math.round(event.accelerationIncludingGravity.y*5);
    var z = Math.round(event.accelerationIncludingGravity.z*5);
    console.log("x " + x,
      "y " + y,
      "z " + z)
    document.getElementsByClassName("ball")[0].style.top = (y+10)+"%";
    document.getElementsByClassName("ball")[0].style.left = (x+50)+"%";
    // Do something awesome.
}
if (window.DeviceMotionEvent) {
  window.addEventListener('devicemotion', handleMotionEvent);
}
  </script>
</html>
