<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ambient Light Sensor</title>
    <link href="https://fonts.googleapis.com/css?family=Catamaran:700" rel="stylesheet">
    <style>
      html , body {
        height: 100%;
      }

      h1{
        font-size: 80px;
      }
      
      p{
        font-size: 40px; 
      }
      
      #details{
        font-size: 40px; 
        letter-spacing: -1px;
      }
      
      .darkLight{
          font-family: 'Catamaran', sans-serif;
          letter-spacing: -4px;
          text-align: center;
          color: #8cabd9;
          background-color: #0a244d;

        }

        #btn{
          width: 100vw;
        }
        #txt{
          position: absolute;
          width: 100%;
        }
    </style>
  </head>
  <body class="brightLight">
    <div id="txt">click on the picture </div>
    <img id="btn" src='comics.png'>
  </body>
  <script>
    document.getElementById("btn").addEventListener("click",function(e){
window.navigator.vibrate(200); // vibrate for 200ms
window.navigator.vibrate([100,30,100,30,100,30,200,30,200,30,200,30,100,30,100,30,100]); // Vibrate 'SOS' in Morse.
});

  </script>
</html>
